# breezecloud

./: .gitignore  pom.xml
breeze-api/: pom.xml
breeze-api/src/main/java/com/qingfeng/breeze/api/: App.java  package-info.java
breeze-api/src/main/java/com/qingfeng/breeze/api/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
breeze-api/src/main/java/util/: RSAUtils.java
breeze-api/src/test/java/com/qingfeng/breeze/api/: BreezeApiApplicationTests.java
breeze-auth/: pom.xml
breeze-auth/src/main/java/com/qingfeng/breeze/auth/: Application.java
breeze-auth/src/main/resources/: bootstrap.yml
breeze-auth/src/main/resources/templates/: login.html
breeze-auth/src/test/java/com/qingfeng/breeze/auth/: BreezeAuthApplicationTests.java
breeze-config/: pom.xml
breeze-config/src/main/java/com/qingfeng/breeze/config/: Application.java
breeze-config/src/main/resources/: application.yml  banner.txt
breeze-config/src/test/java/com/qingfeng/breeze/config/: BreezeConfigApplicationTests.java
breeze-eureka/: pom.xml
breeze-eureka/src/main/java/com/qingfeng/breeze/eureka/: Application.java  LoginLog.java  LoginLogMapper.java
breeze-eureka/src/main/resources/: application.yml  generatorConfig.xml
breeze-eureka/src/main/resources/mapper/: LoginLogMapper.xml
breeze-eureka/src/test/java/com/qingfeng/breeze/eureka/: DemoApplicationTests.java
breeze-file/: pom.xml
breeze-file/src/main/java/com/qingfeng/breeze/file/: Application.java
breeze-file/src/main/resources/: bootstrap.yml
breeze-file/src/test/java/com/qingfeng/breeze/file/: BreezeFileApplicationTests.java
breeze-gateway/: pom.xml
breeze-gateway/src/main/java/com/qingfeng/breeze/gateway/: Application.java
breeze-gateway/src/main/resources/: bootstrap.yml
breeze-gateway/src/test/java/com/qingfeng/breeze/gateway/: BreezeGatewayApplicationTests.java
breeze-log/: pom.xml
breeze-log/src/main/java/com/qingfeng/breeze/log/: Application.java
breeze-log/src/main/resources/: bootstrap.yml
breeze-log/src/main/resources/mapper/: LoginLogMapper.xml
breeze-log/src/test/java/com/qingfeng/breeze/log/: ApplicationTests.java
breeze-mongodb/: pom.xml
breeze-mongodb/src/main/java/com/qingfeng/breeze/mongodb/: BreezeMongodbApplication.java
breeze-mongodb/src/main/resources/: bootstrap.yml
breeze-mongodb/src/test/java/com/qingfeng/breeze/mongodb/: BreezeMongodbApplicationTests.java
breeze-user/: pom.xml
breeze-user/src/main/java/com/qingfeng/breeze/user/: Application.java
breeze-user/src/main/resources/: bootstrap.yml
breeze-user/src/main/resources/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
breeze-user/src/test/java/com/qingfeng/breeze/user/: BreezeUserApplicationTests.java
breeze-zipkin/: pom.xml
breeze-zipkin/src/main/java/com/qingfeng/breeze/zipkin/: Application.java
breeze-zipkin/src/main/resources/: bootstrap.yml
breeze-zipkin/src/test/java/com/qingfeng/breeze/zipkin/: ApplicationTests.java
(+55 files in other folders)
