................................,]...............................
.............................,O@@@@@@OOO\`.......................
............................\@@@@@@@@@@@@O^......................
............................=@@@@@@OO@@@@O`......................
.............................,@O@@@OOOOO.........................
............................,/@\\o/*ooo..........................
..........................\@@@@@OoOOOO@.]........................
...................../@@@@\,@@@@@@/oO@@@,@@@`....................
....................@@@@@@@\@@@@@@@@@@@@.@@@@@`..................
.................../@@@@@@@@@@@@@@@@@@@/@@@@@@@`.................
................./@@@@@@@@@O@@@@@@@@@@/@@@@@@@@@@@]..............
.............../@@@@@@@@@@@@@@@@@@@@@O@@/\@@@@@@@@@@@@\`.........
............./@@@@@@@@@@O@@@@@@@@@@O@/`......[\@@@@@@@@@@@@\.....
...........,@@@@@@@@@OO@@@@@@@@@@@^................,[@@@@@@@@@`..
........../@@@@@@@@@@@@@@@@@@@@@O^......................[@@@@@@@.
........,@@@@@/OOO@@@@@@@@@@@@@\.....................,OOOO/ooO\O^
......./@@@@/..@@@@@@@@@@@@@@@@@@\................../OOOooooOOOO^
.....,@@@@[....@@@@@@@@@@@@@@@@@@O.................=OOOOOOOOOOOO^
..../@@@^......O@@@@@@@@@@@@@@@@@O`................,OOOOOO@OOOO@^
...=@@@@.......\OOO@@@@@@@@@@@@OOOO`................,@@O@@OOO@O..
..]*/OO`.......=OOOOOO@@`\@@@@@OOOOO..................,\@@@O[....
.=oo`.*........,OOOOOOO@..=@@@@@OOOOO............................
*\^*............\OOOOOOO...,@@@OOOOOO\...........................
................=OOOOOOO.....@@@OOOOOO^..........................
.................OOOOOOO......\@OOOOOOO..........................
.................OOOOOOOO......=OOOOOOO^.........................
.................OOOOOOOO.......\@@OOOOO`........................
.................OOOOOOO.........\@@@@@O`........................
................/OOO@@O........../@@@@@^.........................
................OOO@@@...........@@@@@O..........................
...............0O@@@@^..........,@@@@@^..........................
...............OO@@@@^......... =@@@@O...........................
...............O@@@@@^..........=@@@@`...........................
...............O@@@@O..........,@@@@\............................
..............=@@@O[...........@@@@@@\...........................
.............,@@@@O............@@@@@@@@\.........................
.............=@@@@^...........@@@[\@@@@@@\.......................